---
layout: default
about: class='sel'
---

<div id="about">
	<h1 class="title">About Us</h1>

	<br />

	<div class="member">
		<img src="http://www.gravatar.com/avatar/4ca77433915aad7d20d3eea7d8e9cd5f?size=90" alt="Klaus Wuestefeld" width="90" class="photo" />
		<div class="text">
			<span class="name">Klaus Wuestefeld</span>
			<br />
			<ul>
				<li class="light">Vision, Code</li>
				<li class="light"><span class="contact">E-mail: <a href="mailto:klauswuestefeld@gmail.com">klauswuestefeld@gmail.com</a></span></li>
			</ul>
		</div>
	</div>

	<hr />

	<div class="member">
		<img src="http://www.gravatar.com/avatar/6b04227d0ed63bc57995e466f8c79f74?size=90" alt="Igor Lemos Rodarte Arouca" class="photo" />
		<div class="text">
			<span class="name">Igor Arouca</span>
			<br />
			<ul>
				<li class="light">Marketing, Strategy, Code</li>
				<li class="light"><span class="contact">E-mail: <a href="mailto:igor.arouca@gmail.com">igor.arouca@gmail.com</a></span></li>
			</ul>
		</div>
	</div>

	<hr />

	<div class="member">
		<img src="http://www.gravatar.com/avatar/676eae974f99ac40db008a65ebe03ca9?size=90" alt="Rodrigo Oliveira" class="photo" />
		<div class="text">
			<span class="name">Rodrigo "Bamboo" Oliveira</span>
			<br />
			<ul>
				<li class="light">Code</li>
				<li class="light"><span class="contact">e-mail: <a href="mailto:rbo@acm.org">rbo@acm.org</a></span></li>
			</ul>
		</div>
	</div>

	<hr />

	<div class="member" style="width:240px;">
		<img src="includes/imgs/no-pic-yet.jpg" alt="Sandro Bihaiko" class="photo" />
		<div class="text" style="width:120px;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Sandro Bihaiko</span>
			<br />
			<ul style="width:150px; text-align:left;">
				<li class="light">Strategy, Code</li>
			</ul>
		</div>
	</div>

	<div class="member" style="width:240px;">
		<img src="http://www.gravatar.com/avatar/b24049f7cddf9eada59973c3e5bce443?size=90" alt="Petra Elster" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Petra Elster</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Art</li>
			</ul>
		</div>
	</div>

	<div class="member" style="width:240px;">
		<img src="http://www.gravatar.com/avatar/db723aa5ec33439523f1d6ee7871f5cb?size=90" alt="Leandro Saad" class="photo" />
		<div class="text" style="width:120px;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Leandro Saad Cruz</span>
			<br />
			<ul style="width:150px; text-align:left;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

	<hr />

	<div class="member" style="width:240px;">
		<img src="includes/imgs/no-pic-yet.jpg" alt="Gandhi" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Ricardo "Gandhi" de Mello</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

	<div class="member" style="width:240px;">
		<img src="http://www.gravatar.com/avatar/a1bce6078068b47e68316ab7c5b84ea5?size=90" alt="Kalecser Kurtz" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Kalecser Kurtz</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

	<div class="member" style="width:240px;">
		<img src="includes/imgs/no-pic-yet.jpg" alt="Patrick Roemer" class="photo" />
		<div class="text" style="width:120px;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Patrick Roemer</span>
			<br />
			<ul style="width:150px; text-align:left;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

	<hr />

	<div class="member" style="width:240px;">
		<img src="includes/imgs/no-pic-yet.jpg" alt="Douglas Giacomini" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Douglas Giacomini</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

	<div class="member" style="width:240px;">
		<img src="http://www.gravatar.com/avatar/26d474f8f7f9804d087885d059cf0e82?size=90" alt="Daniel Santos" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Daniel Santos</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

	<div class="member" style="width:240px;">
		<img src="includes/imgs/no-pic-yet.jpg" alt="Priscila Vriesman" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">Priscila Vriesman</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Graphic Design, Code</li>
			</ul>
		</div>
	</div>

	<hr />

	<div class="member" style="width:240px;">
		<img src="http://www.gravatar.com/avatar/4333c8f166acfae8f40b9d2dba624e82?size=90" alt="René Cusumano" class="photo" />
		<div class="text" style="width:120px; text-align:left;">
			<span class="name" style="font-size:16px; font-weight:bold; color:#CC0000;">René Cusumano</span>
			<br />
			<ul style="width:150px;">
				<li class="light">Code</li>
			</ul>
		</div>
	</div>

</div>
